management.endpoints.web.exposure.include = *
management.info.env.enabled = true

#management.endpoints.web.exposure.exclude = health,info

info.app.name = My Super Cool App
info.app.description = A crazy fun app
info.app.comptabile = Win10,Win11

team.name = The Mouse Club
coach.name = Mickey Mouse
