management.endpoints.web.exposure.include = *
management.info.env.enabled = true

#management.endpoints.web.exposure.exclude = health,info


team.name = The Mouse Club
coach.name = Mickey Mouse

server.port = 7070
server.servlet.context-path=/mycoolapp
